<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dailyTask" rowHeight="75" id="KGk-i7-Jjw" customClass="DashboardTableViewCell" customModule="journey" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="energic" translatesAutoresizingMaskIntoConstraints="NO" id="J1Q-Oe-gqx">
                        <rect key="frame" x="8" y="11" width="69" height="63"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="92Y-vn-ojb"/>
                            <constraint firstAttribute="width" constant="69" id="OO4-SY-BdL"/>
                            <constraint firstAttribute="height" constant="63" id="XY5-GA-OEH"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="yWQ-gR-R8q"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUm-hP-Xxu">
                        <rect key="frame" x="78" y="8" width="59" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="59" id="Fr5-aT-lLc"/>
                            <constraint firstAttribute="width" constant="59" id="xr4-lx-7Wu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Fr5-aT-lLc"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Text" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VS4-6V-a65">
                        <rect key="frame" x="78" y="29" width="221" height="39"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="eUm-hP-Xxu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="0Ry-M8-Ttp"/>
                    <constraint firstItem="eUm-hP-Xxu" firstAttribute="leading" secondItem="J1Q-Oe-gqx" secondAttribute="trailing" id="T0w-MJ-G9J"/>
                    <constraint firstItem="VS4-6V-a65" firstAttribute="top" secondItem="eUm-hP-Xxu" secondAttribute="bottom" id="Tkf-bH-6od"/>
                    <constraint firstItem="J1Q-Oe-gqx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="ZA7-3H-fhR"/>
                    <constraint firstAttribute="trailingMargin" secondItem="VS4-6V-a65" secondAttribute="trailing" id="ag8-Q2-qih"/>
                    <constraint firstItem="VS4-6V-a65" firstAttribute="leading" secondItem="J1Q-Oe-gqx" secondAttribute="trailing" id="bbb-mz-QQq"/>
                    <constraint firstAttribute="bottomMargin" secondItem="VS4-6V-a65" secondAttribute="bottom" id="uF7-Ph-aAP"/>
                    <constraint firstItem="J1Q-Oe-gqx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="x8v-QT-9wU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dashboardImage" destination="J1Q-Oe-gqx" id="zCp-Mk-XAf"/>
                <outlet property="dashboardText" destination="VS4-6V-a65" id="yVq-VN-8XM"/>
                <outlet property="dashboardTitle" destination="eUm-hP-Xxu" id="u39-mM-9RS"/>
            </connections>
            <point key="canvasLocation" x="478" y="335.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="energic" width="160" height="193"/>
    </resources>
</document>
